@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
body{
      background-color: #ffffff;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      
}

 
.header-area{
      width: 100%;
      background-color: #ffffff;
}
ul{ 
      display: flex;
      list-style:none ;
}
a{
      text-decoration: none;
      
}
#nab-bar{
      
      overflow: hidden;

}
.container-2{
      display: grid;
      grid-template-columns: 2fr 4fr 2fr;
      align-items: center;

}
.logo{
      padding-right: 10px;
}

ul li a{
      color: black;
      font-size: 20px;
      font-weight: bold;
      padding: 1.6rem;
}
.social-media{
      display: flex;
      justify-content: center;
} 

.fa-search-location.filed{
      color: black;
      margin-right: 20px;
}
.fa-cart-arrow-down.filed{
      margin-left: 10px;
      color: black;
}

/* ---------header style area end---------- */


.container{
      width: 80%;
      margin: auto;
      margin-bottom: 20px;
         
}
/*------------- Influencers---------- */

.Influencers{
       display: flex;
      justify-content: center;
      align-items: center; 
      
}
.Influencer-text{
      width: 80%;
}
.Influencer-img{
      width: 40%;
}
.Influencer-text h1{
      font-size: 50px;
}
.text-area {
      text-decoration: none;
      background-color: salmon;
      padding: 10px 40px;
}
.text-area a{
      text-decoration: none;
}

.Influencer-img img{
      width: 100%;
      border-radius: 10px;
    
}
.Influencer-img img:hover {
      background-color: orangered;
}

/* ---------header style area start---------- */


.company-name{
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      flex-direction: column;
      
      
}

/*---------- middle section area start-------------- */
.middle-info{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      flex-direction: column;
      margin-left: 20px;
      gap: 20px;
      
}

.text-title{
      text-align: center;
      margin-bottom: 50px;
}

.middle-about{
      border: 2px silid ghostwhite;
      margin-top: 30px;
      box-shadow: 2px 3px 10px 2px rgba(109, 106, 106, 0.637);
      padding: 20px;
      
}
.middle-img img{
      width: 100%;

}
.middle-about span{
      font-size: 20px;
      padding: 0, 10px;
}
.fa-star.filde{
      color: #fb901e;
}
.fa-star-half-alt.filde{
      color: #fb901e;
}

.text-more {
      display: flex;
      align-items: center;
      justify-content: end;
      text-align: right;
      margin-right: 20px;
        }
      

.text-more a{
      text-decoration: none;
      font-weight: bold;
      color: #e44880;
      margin-top: 20px;
      margin-bottom: 40px;
      text-align: right;
}
/*---------- middle section area end-------------- */


/* -------products--products-area--area------start-------- */

.products-area{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      
}

.products-text{
      margin-left: 20px;
}

.products-img img{
      width: 80%;
      border-radius: 10px;
}

.text-now a{
      text-decoration: none;
}
/* ----------products--products-area--area------start------- */

/*-------- -----footer-area-start------------ */

footer{
      height: 30vh;
      background-color: #0a0826;
      margin-top: 50px;
}
.footer-area{
      display: flex;
      justify-content: center;
      align-items: center;
}
.footer-title{
      text-align: center;
      color: seashell;
      margin-top: 20px;
}


.footer-icon{
      color: seashell;
      text-align: center;

}


/*-------- -----footer-area-start------------ */

/*-------- media query---------- */
@media only screen and (max-width:768px){
      .container{
            width: 100%;
      }
      .navigation{
            display: none;

      }
      .Influencers{
            flex-direction: column;
            
      }
      .Influencer-text h1{
            font-size: 24px;
      }
      .Influencer-img img{
            
            margin-top: 20px;
      } 
      .Influencer-img {
            width: 80%;
      }
      .company-name {
      
            grid-template-columns:  1fr;
            justify-content: center !important;
            justify-items: center;
        }
        .middle-info{
            grid-template-columns: 1fr;
        }
        .middle-img {
            text-align: center;
        }
        .middle-about {
            text-align: center;
        }
        .products-area{
            grid-template-columns: 1fr;
        }
        .products-img {
            text-align: center;
      }
      .products-text {
             text-align: center;
             padding-right: 5px;
        }
}
/*-------- media query---------- */